{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Lucida Console;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green191\blue0;\red0\green191\blue191;\red191\green191\blue0;\red191\green0\blue191;\red64\green255\blue255;\red64\green255\blue64;\red191\green0\blue0;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Leyenda;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.6.2$Windows_X86_64 LibreOffice_project/2196df99b074d8a661f4036fca8fa0cbfa33a497}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo1\dy20\hr13\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git init}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Initialized empty Git repository in C:/Users/maona/OneDrive/Desktop/GitBranches/.git/}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (master)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git add Probando.txt}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (master)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git status}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
On branch master}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
No commits yet}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Changes to be committed:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
  }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
(use "git rm --cached <file>..." to unstage)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
        }{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
new file:   Probando.txt}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (master)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git commit -m"Primero"}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
[master (root-commit) 7e8a110] Primero}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
 }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
1 file changed, 1 insertion(+)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
 }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
create mode 100644 Probando.txt}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (master)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git branch develop}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (master)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git branch}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
  }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
develop}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
* }{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
master}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (master)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git checkout develop}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Switched to branch 'develop'}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (develop)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git log}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
commit 7e8a110d4b780ff7f62e8193513a729e0393bca6 (}{\rtlch\hich\af5 \ltrch\cf21\fs18\loch\f5\loch
HEAD -> }{\rtlch\hich\af5 \ltrch\cf22\fs18\loch\f5\loch
develop}{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
, }{\rtlch\hich\af5 \ltrch\cf22\fs18\loch\f5\loch
master}{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Author: Nano <maonafb@gmail.com>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Date:   Wed Jan 20 13:38:08 2021 -0300}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
    }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Primero}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (develop)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git status}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
On branch develop}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Changes not staged for commit:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
  }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
(use "git add <file>..." to update what will be committed)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
  }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
(use "git restore <file>..." to discard changes in working directory)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
        }{\rtlch\hich\af5 \ltrch\cf23\fs18\loch\f5\loch
modified:   Probando.txt}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf23\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
no changes added to commit (use "git add" and/or "git commit -a")}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (develop)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git commit -am"Chau Mundo"}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
[develop 3b50f9b] Chau Mundo}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
 }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
1 file changed, 3 insertions(+), 1 deletion(-)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (develop)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git log}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
commit 3b50f9bcd9080b814f0b005094bb7d00a4e7f687 (}{\rtlch\hich\af5 \ltrch\cf21\fs18\loch\f5\loch
HEAD -> }{\rtlch\hich\af5 \ltrch\cf22\fs18\loch\f5\loch
develop}{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Author: Nano <maonafb@gmail.com>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Date:   Wed Jan 20 13:43:31 2021 -0300}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
    }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Chau Mundo}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
commit 7e8a110d4b780ff7f62e8193513a729e0393bca6 (}{\rtlch\hich\af5 \ltrch\cf22\fs18\loch\f5\loch
master}{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Author: Nano <maonafb@gmail.com>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Date:   Wed Jan 20 13:38:08 2021 -0300}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
    }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Primero}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (develop)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git checkout master}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Switched to branch 'master'}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (master)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git checout develop}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
git: 'checout' is not a git command. See 'git --help'.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
The most similar command is}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5
        }{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
checkout}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs18\loch\f5\loch
maona@DESKTOP-H633E7B }{\rtlch\hich\af5 \ltrch\cf20\fs18\loch\f5\loch
MINGW64 }{\rtlch\hich\af5 \ltrch\cf19\fs18\loch\f5\loch
~/OneDrive/Desktop/GitBranches}{\rtlch\hich\af5 \ltrch\cf18\fs18\loch\f5\loch
 (master)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
$ git checkout develop}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs18\loch\f5\loch
Switched to branch 'develop'}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\ql\ltrpar\loch

\par }